# Customize the URL below to reflect your topic and self-hosted instance address if applicable
NTFY_SERVER_URL='https://ntfy.sh/mkinitcpio-ntfy'
# Customize the message below
NTFY_MESSAGE='ZfsBootMenu is ready for the passphrase'
# If you have authentication or ACLs set, you can set your auth token below (user:pass not accepted)
# For no authentication (ie. for the public instance at https://ntfy.sh), leave it blank as is
NTFY_AUTH_TOKEN=''
NTFY_DELAY="10"
